1. Please go to admin\admin\inc
2. Change time-zone (if there is still error)
3. Change following parameters according to your settings:

<?php
// Error Reporting Turn On
ini_set('error_reporting', E_ALL);

// Setting up the time zone
date_default_timezone_set('Asia/Dubai');

// Host Name
$dbhost = 'localhost';

// Database Name
$dbname = 'fashiony_ogs';

// Database Username
$dbuser = 'root';

// Database Password
$dbpass = ;

// Defining base url
//define("BASE_URL", "http://fashionys.com/");
define("BASE_URL", "http://localhost/t/PHP-MySQL-ecommerce-website/", "http://localhost/phpmyadmin/index.php?route=/database/structure&db=fashiony_ogs");

// Getting Admin url
define("ADMIN_URL", BASE_URL . "admin" . "/");

try {
	$pdo = new PDO("mysql:host={$dbhost};dbname={$dbname}", $dbuser, $dbpass);
	$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch( PDOException $exception ) {
	echo "Connection error :" . $exception->getMessage();
}





Admin admin@gmail.com/1234